# cmc-performance-test

./: Jenkinsfile_nightly  build.gradle  dependency-check-suppressions.xml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/: IdamUserDataPreprodEnv.csv  IdamUserDataTestEnv.csv  IdamUsers.csv  citizen_data.json
src/gatling/simulations/uk/gov/hmcts/reform/cmc/performance/legalprocesses/: LegalLoginPage.scala
src/gatling/simulations/uk/gov/hmcts/reform/cmc/performance/processes/: CheckAndSend.scala  Eligibility.scala  LoginPage.scala  Reason.scala  TheirDetails.scala  YourDetails.scala
src/gatling/simulations/uk/gov/hmcts/reform/cmc/performance/simulations/: CMCSimulation.scala  CreateClaimSimulation.scala  CreateLegalSimulation.scala
src/gatling/simulations/uk/gov/hmcts/reform/cmc/performance/utils/: Environment.scala
